*
  box-sizing: border-box

body
  font: 100%
  background: #ffffff
  padding: 0
  margin: 0

#preview-video
  width: 100%
  border: .2rem #444444 solid

  &.recording
    border-color: #ff0000

.grid-container
  display: grid
